# FdoAssetFetcher

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/fdoassetfetcher/: EdcMetadata.java  FdoAssetFetcher.java  Main.java  MetadataExtractor.java  MetadataRepository.java
app/src/test/java/fdoassetfetcher/: FdoAssetFetcherTest.java
connector/: build.gradle.kts
gradle/: libs.versions.toml
